[buildout]
parts =
   app
   omelette
   test
   supervisor

develop =

eggs-directory = eggs

extensions =
   mr.developer

eggs-directory = eggs
sources = sources
sources-dir = src
versions = versions
auto-checkout =
#  horseman
  jsonschema_wtforms
  reiter.actions
  reiter.amqp
  reiter.arango
  reiter.application
  reiter.events
  reiter.form
  reiter.jsonschema
  reiter.view
#  roughrider.contenttypes
#  roughrider.cors
#  roughrider.events
#  roughrider.predicate
#  roughrider.routing
#  roughrider.selenium
#  roughrider.storage
#  roughrider.workflow
#  roughrider.sqlalchemy
  uvcreha
  reha.prototypes
  reiter.auth
  reiter.contenttypes
  reiter.versioning
  reiter.openapi
  reha.sql
  reha.testing
  reha.client
  reha.siguv_theme


find-links =
    http://pypi.bg-kooperation.de/packages


[sources]
horseman                = git https://github.com/HorsemanWSGI/horseman.git
jsonschema_wtforms      = git https://github.com/novareto/jsonschema_wtforms.git
reha.client             = git https://git.bg-kooperation.de/uvcreha/reha.client.git
reiter.amqp             = git https://git.bg-kooperation.de/uvcreha/reiter.amqp.git
reiter.actions          = git https://git.bg-kooperation.de/uvcreha/reiter.actions.git
reiter.application      = git https://git.bg-kooperation.de/uvcreha/reiter.application.git
reiter.arango           = git https://git.bg-kooperation.de/uvcreha/reiter.arango.git
reiter.events           = git https://git.bg-kooperation.de/uvcreha/reiter.events.git
reiter.form             = git https://git.bg-kooperation.de/uvcreha/reiter.form.git
reiter.view             = git https://git.bg-kooperation.de/uvcreha/reiter.view.git
reiter.arango           = git https://git.bg-kooperation.de/uvcreha/reiter.arango.git
reiter.jsonschema       = git https://git.bg-kooperation.de/uvcreha/reiter.jsonschema.git
roughrider.sqlalchemy   = git https://github.com/HorsemanWSGI/roughrider.sqlalchemy.git
roughrider.contenttypes = git https://github.com/HorsemanWSGI/roughrider.contenttypes.git
roughrider.cors         = git https://github.com/HorsemanWSGI/roughrider.cors.git
roughrider.events       = git https://github.com/HorsemanWSGI/roughrider.events.git
roughrider.predicate    = git https://github.com/HorsemanWSGI/roughrider.predicate.git
roughrider.routing      = git https://github.com/HorsemanWSGI/roughrider.routing.git
nva.selenium            = git https://github.com/novareto/nva.selenium.git
roughrider.storage      = git https://github.com/HorsemanWSGI/roughrider.storage.git
roughrider.workflow     = git https://github.com/HorsemanWSGI/roughrider.workflow.git
uvcreha                 = git https://git.bg-kooperation.de/uvcreha/uvcreha.git
reha.prototypes         = git https://git.bg-kooperation.de/uvcreha/reha.prototypes.git
reha.testing            = git https://git.bg-kooperation.de/uvcreha/reha.testing.git
reha.sql                = git https://git.bg-kooperation.de/uvcreha/reha.sql.git
reha.siguv_theme        = git https://git.bg-kooperation.de/uvcreha/reha.siguv_theme.git
reiter.auth             = git https://git.bg-kooperation.de/uvcreha/reiter.auth.git
reiter.contenttypes     = git https://git.bg-kooperation.de/uvcreha/reiter.contenttypes.git
reiter.versioning       = git https://git.bg-kooperation.de/uvcreha/reiter.versioning.git
reiter.openapi          = git https://git.bg-kooperation.de/uvcreha/reiter.openapi.git


[app]
recipe = zc.recipe.egg
interpreter = py
eggs =
    importscan
    fanstatic
    repoze.vhm
    uvcreha
    waitress 
    reha.sql
    reha.client
    reha.siguv_theme
extra-paths = config


[test]
recipe = zc.recipe.egg:scripts
eggs =
    ${app:eggs}
    uvcreha[test]
    pytest
extra-paths = config


[versions]
zc.buildout = 3.0.0b3


[omelette]
recipe = collective.recipe.omelette
eggs = ${app:eggs}

[supervisor]
recipe = collective.recipe.supervisor
port = 127.0.0.1:9001
user = admin
password = admin
serverurl = http://127.0.0.1:9001
programs =
    100 http ${buildout:bin-directory}/start [http config.yaml] ${buildout:directory}
    200 amqp ${buildout:bin-directory}/start [amqp config.yaml] ${buildout:directory}
