[buildout]
parts =
   app
   omelette
   test
   supervisor

develop =

eggs-directory = eggs

extensions =
   mr.developer

eggs-directory = eggs
sources = sources
sources-dir = src
versions = versions
auto-checkout =
  horsebox
  horseman
  jsonschema_wtforms
  reiter.amqp
  reiter.arango
  reiter.application
  reiter.form
  reiter.view
  roughrider.contenttypes
  roughrider.events
  roughrider.predicate
  roughrider.routing
  roughrider.storage
  roughrider.workflow
  uvcreha


find-links =
    http://pypi.bg-kooperation.de/packages


[sources]
horsebox              = git https://github.com/HorsemanWSGI/horsebox.git
horseman              = git https://github.com/HorsemanWSGI/horseman.git
jsonschema_wtforms   = git https://github.com/novareto/jsonschema_wtforms.git
reha.client           = git https://github.com/novareto/reha.client.git
reiter.amqp           = git https://github.com/novareto/reiter.amqp.git
reiter.application    = git https://github.com/novareto/reiter.application.git
reiter.arango         = git https://github.com/novareto/reiter.arango.git
reiter.events         = git https://github.com/novareto/reiter.events.git
reiter.form           = git https://github.com/novareto/reiter.form.git
reiter.view           = git https://github.com/novareto/reiter.view.git
roughrider.contenttypes = git https://github.com/HorsemanWSGI/roughrider.contenttypes.git
roughrider.events     = git https://github.com/HorsemanWSGI/roughrider.events.git
roughrider.predicate  = git https://github.com/HorsemanWSGI/roughrider.predicate.git
roughrider.routing    = git https://github.com/HorsemanWSGI/roughrider.routing.git
roughrider.storage    = git https://github.com/HorsemanWSGI/roughrider.storage.git
roughrider.workflow   = git https://github.com/HorsemanWSGI/roughrider.workflow.git
uvcreha               = git https://github.com/novareto/uvcreha.git


[app]
recipe = zc.recipe.egg
interpreter = py
eggs =
    horsebox
    fanstatic
    repoze.vhm
    reha.client
    uvcreha
    bjoern


[test]
recipe = zc.recipe.egg:scripts
eggs =
    ${app:eggs}
    uvcreha[test]
    pytest


[versions]
python-arango = 7.1.0
setuptools = 51.1.0
zc.buildout = 3.0.0b1
idna = 2.5
twilio = 6.58.0
pip = 21.0


[omelette]
recipe = collective.recipe.omelette
eggs = ${app:eggs}

[supervisor]
recipe = collective.recipe.supervisor
port = 127.0.0.1:9001
user = admin
password = admin
serverurl = http://127.0.0.1:9001
programs =
    100 http ${buildout:bin-directory}/start [http config.yaml] ${buildout:directory}
    200 amqp ${buildout:bin-directory}/start [amqp config.yaml] ${buildout:directory}
