[buildout]
parts =
   app
   omelette
   test
   supervisor

develop =

eggs-directory = eggs

extensions =
   mr.developer

eggs-directory = eggs
sources = sources
sources-dir = src
versions = versions
auto-checkout =
  horseman
  reiter.arango
  reiter.application
  reiter.form
  roughrider.routing
  roughrider.auth
  roughrider.predicate
  roughrider.workflow
#  uvcreha.example
  wtforms_pydantic
  uvcreha 


find-links =
    http://pypi.bg-kooperation.de/packages


[sources]
reiter.arango = git https://github.com/novareto/reiter.arango.git
reiter.form = git https://github.com/novareto/reiter.form.git
reiter.application = git https://github.com/novareto/reiter.application.git
horseman = git https://github.com/trollfot/horseman.git
roughrider.auth = git https://github.com/trollfot/roughrider.auth.git
roughrider.workflow = git https://github.com/trollfot/roughrider.workflow.git
roughrider.routing = git https://github.com/trollfot/roughrider.routing.git
roughrider.predicate = git https://github.com/trollfot/roughrider.predicate.git
uvcreha.example = git https://github.com/novareto/uvcreha.example.git
wtforms_pydantic = git https://github.com/novareto/wtforms_pydantic.git
uvcreha = git https://github.com/novareto/uvcreha.git


[app]
recipe = zc.recipe.egg
interpreter = py
eggs =
    colorlog
    uvcreha
    importscan
    omegaconf
#    uvcreha.example


[test]
recipe = zc.recipe.egg:scripts
eggs =
    ${app:eggs}
    uvcrehe[test]
    pytest


[versions]
setuptools = 51.1.0
zc.builduot = 


[omelette]
recipe = collective.recipe.omelette
eggs = ${app:eggs}

[supervisor]
recipe = collective.recipe.supervisor
port = 127.0.0.1:9001
user = admin
password = admin
serverurl = http://127.0.0.1:9001
programs =
    100 http ${buildout:bin-directory}/py [scripts/run.py] ${buildout:directory}
    200 mq ${buildout:bin-directory}/py [scripts/mqrun.py] ${buildout:directory}
