[buildout]
parts =
   app
   omelette
   test
   supervisor

develop =

eggs-directory = eggs

extensions =
   mr.developer

eggs-directory = eggs
sources = sources
sources-dir = src
versions = versions
auto-checkout =
  horseman
  reiter.amqp
  reiter.arango
  reiter.application
  reiter.form
  reiter.startup
  reiter.view
  roughrider.routing
  roughrider.auth
  roughrider.predicate
  roughrider.workflow
  wtforms_pydantic
  uvcreha 
  uv.models
#  uvcreha.example


find-links =
    http://pypi.bg-kooperation.de/packages


[sources]
horseman              = git https://github.com/trollfot/horseman.git
reiter.amqp           = git https://github.com/novareto/reiter.amqp.git
reiter.arango         = git https://github.com/novareto/reiter.arango.git
reiter.application    = git https://github.com/novareto/reiter.application.git
reiter.form           = git https://github.com/novareto/reiter.form.git
reiter.startup        = git https://github.com/novareto/reiter.startup.git
reiter.view           = git https://github.com/novareto/reiter.view.git
roughrider.auth       = git https://github.com/trollfot/roughrider.auth.git
roughrider.workflow   = git https://github.com/trollfot/roughrider.workflow.git
roughrider.routing    = git https://github.com/trollfot/roughrider.routing.git
roughrider.predicate  = git https://github.com/trollfot/roughrider.predicate.git
uvcreha.example       = git https://github.com/novareto/uvcreha.example.git
wtforms_pydantic      = git https://github.com/novareto/wtforms_pydantic.git
uvcreha               = git https://github.com/novareto/uvcreha.git
uv.models             = git http://git.bg-kooperation.de/uv/uv.models.git
uv.hdp                = git http://git.bg-kooperation.de/uv/uv.hdp.git


[app]
recipe = zc.recipe.egg
interpreter = py
eggs =
    reiter.startup
    uvcreha


[test]
recipe = zc.recipe.egg:scripts
eggs =
    ${app:eggs}
    uvcreha[test]
    pytest


[versions]
python-arango = 7.0.1
setuptools = 51.1.0
zc.builduot = 


[omelette]
recipe = collective.recipe.omelette
eggs = ${app:eggs}

[supervisor]
recipe = collective.recipe.supervisor
port = 127.0.0.1:9001
user = admin
password = admin
serverurl = http://127.0.0.1:9001
programs =
    100 http ${buildout:bin-directory}/start [http config.yaml] ${buildout:directory}
    200 amqp ${buildout:bin-directory}/start [amqp config.yaml] ${buildout:directory}
