[buildout]
parts =
   app
   omelette
   test
   docs

develop =
    .
    src/uvcreha.example
extensions =
   mr.developer

eggs-directory = eggs
sources = sources
sources-dir = src
versions = versions
auto-checkout =
  horseman
  reiter.arango
  reiter.form
  roughrider.routing
  roughrider.auth
  roughrider.predicate
  roughrider.workflow
  uvcreha.example
  wtforms_pydantic

find-links =
    http://pypi.dolmen-project.org/find-links
    http://pypi.bg-kooperation.de/packages


[sources]
reiter.arango = git https://github.com/novareto/reiter.arango.git
reiter.form = git https://github.com/novareto/reiter.form.git
horseman = git https://github.com/trollfot/horseman.git
roughrider.auth = git https://github.com/trollfot/roughrider.auth.git
roughrider.workflow = git https://github.com/trollfot/roughrider.workflow.git
roughrider.routing = git https://github.com/trollfot/roughrider.routing.git
roughrider.predicate = git https://github.com/trollfot/roughrider.predicate.git
uvcreha.example = git https://github.com/novareto/uvcreha.example.git
wtforms_pydantic = git https://github.com/novareto/wtforms_pydantic.git


[app]
recipe = zc.recipe.egg
interpreter = py
eggs =
    colorlog
    docmanager
    importscan
    omegaconf
    uvcreha.example


[test]
recipe = zc.recipe.egg:scripts
eggs =
    ${app:eggs}
    docmanager[test]
    pytest


[versions]
#zc.recipe.egg = 2.0.3
#setuptools = 50.3.0
#pytest = 6.1.1
#cryptography = 3.1.1
#wheel = 0.35.1
#wtforms = 3.0.0a1
#mr.developer = 2.0.1
#setuptools = 50.3.0


[omelette]
recipe = collective.recipe.omelette
eggs = ${app:eggs}


[docs]
recipe = zc.recipe.egg
eggs = 
    mkdocs
    mkdocs-material
    markdown-include
# Building and serving the docs works with 
# bin/mkdocs build -f docs/mkdocs.yml
# bin/mkdocs serve -f docs/mkdocs.yml
