# pytest.ini
[pytest]
minversion = 6.0
addopts = --localdb --arango_user=root --arango_password= --arango_database=pytest
testpaths =
    src/uvcreha.example
doctest_optionflags= NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL ELLIPSIS
